<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div>
        <h1>Clique em um projeto para fazer download. 😉</h1>
    </div>
    <ul>
      <li>
        <a href="https://gitlab.com/AbnerAWR/versoes-teste/-/raw/master/Blastlinks-1.3.rar">Blastlinks</a>
      </li>
      <li><a href="https://gitlab.com/AbnerAWR/versoes-teste/-/raw/master/PinkGuy.rar">Projeto Teste</a></li>
      <li>Outro projeto</li>
      <li>Outro projeto</li>
    </ul> 
  </body>
  </html>






